# This script contains the following:
### 1. Importing libraries and data
### 2. Data cleaning
### 3. Exporting cleaned data

## 1. Importing libraries and data

In [ ]:
#Importing libraries

In [15]:
import pandas as pd
import numpy as np
import os

In [23]:
#define path
path = r'C:/users/localadmin/global_superstore_project'

In [25]:
path

'C:/users/localadmin/global_superstore_project'

In [35]:
#importing superstore data as gs_store
gs_store = pd.read_csv(os.path.join(path,'Data', 'original_data', 'superstore.csv'))

In [37]:
#checking the head
gs_store.head()

,product_category,city,country,customer_id,customer_name,discount,market,order_date,order_id,order_priority,...,sales,segment,ship_date,ship_mode,shipping_cost,state,sub_category,year,market2,week_num
0,Office Supplies,Los Angeles,United States,LS-172304,Lycoris Saunders,0.0,US,00:00.0,CA-2011-130813,High,...,19,Consumer,00:00.0,Second Class,4.37,California,Paper,2011,North America,2
1,Office Supplies,Los Angeles,United States,MV-174854,Mark Van Huff,0.0,US,00:00.0,CA-2011-148614,Medium,...,19,Consumer,00:00.0,Standard Class,0.94,California,Paper,2011,North America,4
2,Office Supplies,Los Angeles,United States,CS-121304,Chad Sievert,0.0,US,00:00.0,CA-2011-118962,Medium,...,21,Consumer,00:00.0,Standard Class,1.81,California,Paper,2011,North America,32
3,Office Supplies,Los Angeles,United States,CS-121304,Chad Sievert,0.0,US,00:00.0,CA-2011-118962,Medium,...,111,Consumer,00:00.0,Standard Class,4.59,California,Paper,2011,North America,32
4,Office Supplies,Los Angeles,United States,AP-109154,Arthur Prichep,0.0,US,00:00.0,CA-2011-146969,High,...,6,Consumer,00:00.0,Standard Class,1.32,California,Paper,2011,North America,40

### 2. Cleaning the data

In [45]:
gs_store.describe()

,discount,profit,quantity,row_id,sales,shipping_cost,year,week_num
count,51290.000000,51290.000000,51290.000000,51290.00000,51290.000000,51290.000000,51290.000000,51290.000000
mean,0.142908,28.610982,3.476545,25645.50000,246.498440,26.375818,2012.777208,31.287112
std,0.212280,174.340972,2.278766,14806.29199,487.567175,57.296810,1.098931,14.429795
min,0.000000,-6599.978000,1.000000,1.00000,0.000000,0.002000,2011.000000,1.000000
25%,0.000000,0.000000,2.000000,12823.25000,31.000000,2.610000,2012.000000,20.000000
50%,0.000000,9.240000,3.000000,25645.50000,85.000000,7.790000,2013.000000,33.000000
75%,0.200000,36.810000,5.000000,38467.75000,251.000000,24.450000,2014.000000,44.000000
max,0.850000,8399.976000,14.000000,51290.00000,22638.000000,933.570000,2014.000000,53.000000

In [47]:
# the incripted variable must be dropped, row_id, year and week_num must be a string variables.
gs_store['row_id'] = gs_store['row_id'].astype('str')
gs_store['year'] = gs_store['year'].astype('str')
gs_store['week_num'] = gs_store['week_num'].astype('str')

In [49]:
#checking the description of the data
gs_store.describe()

           discount        profit      quantity         sales  shipping_cost
count  51290.000000  51290.000000  51290.000000  51290.000000   51290.000000
mean       0.142908     28.610982      3.476545    246.498440      26.375818
std        0.212280    174.340972      2.278766    487.567175      57.296810
min        0.000000  -6599.978000      1.000000      0.000000       0.002000
25%        0.000000      0.000000      2.000000     31.000000       2.610000
50%        0.000000      9.240000      3.000000     85.000000       7.790000
75%        0.200000     36.810000      5.000000    251.000000      24.450000
max        0.850000   8399.976000     14.000000  22638.000000     933.570000

In [55]:
gs_store.shape

(51290, 26)

In [57]:
gs_store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_category  51290 non-null  object
 1   city              51290 non-null  object
 2   country           51290 non-null  object
 3   customer_id       51290 non-null  object
 4   customer_name     51290 non-null  object
 5   discount          51290 non-null  float64
 6   market            51290 non-null  object
 7   order_date        51290 non-null  object
 8   order_id          51290 non-null  object
 9   order_priority    51290 non-null  object
 10  product_id        51290 non-null  object
 11  product_name      51290 non-null  object
 12  profit            51290 non-null  float64
 13  quantity          51290 non-null  int64
 14  region            51290 non-null  object
 15  row_id            51290 non-null  object
 16  sales             51290 non-null  int64
 17  segment           51290 non-null  object
 18  ship_date         51290 non-null  object
 19  ship_mode         51290 non-null  object
 20  shipping_cost     51290 non-null  float64
 21  state             51290 non-null  object
 22  sub_category      51290 non-null  object
 23  year              51290 non-null  object
 24  market2           51290 non-null  object
 25  week_num          51290 non-null  object
dtypes: float64(3), int64(2), object(21)
memory usage: 10.2+ MB

In [70]:
# checking for missing values in dataframe
gs_store.isnull().sum()

product_category    0
city                0
country             0
customer_id         0
customer_name       0
discount            0
market              0
order_date          0
order_id            0
order_priority      0
product_id          0
product_name        0
profit              0
quantity            0
region              0
row_id              0
sales               0
segment             0
ship_date           0
ship_mode           0
shipping_cost       0
state               0
sub_category        0
year                0
market2             0
week_num            0
dtype: int64

The dataframe has no duplicates

In [80]:
#checking for duplicates
df_dups = gs_store[gs_store.duplicated()]

In [82]:
df_dups

Empty DataFrame
Columns: [product_category, city, country, customer_id, customer_name, discount, market, order_date, order_id, order_priority, product_id, product_name, profit, quantity, region, row_id, sales, segment, ship_date, ship_mode, shipping_cost, state, sub_category, year, market2, week_num]
Index: []

[0 rows x 26 columns]

There are no duplicates

In [87]:
# Ethical issues - I drop a column with customer_names
gs_store = gs_store.drop('customer_name', axis =1)

## 3. Exporting cleand data

In [42]:
# exporting cleaned data as superstore_cleaned
gs_store.to_csv(os.path.join(path, 'Data','processed_data', 'superstore_cleaned.csv'))